<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.ifpb.edu.br.petshop.ListarActivity"
    android:layout_weight="10">

    <ListView
        android:layout_weight="1"
        android:id="@+id/lvAnimais"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bthome"
        android:layout_gravity="right"
        android:text="Ir para Home"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
