<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.ifpb.edu.br.petshop.MainActivity"
    android:orientation="vertical">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_weight="1">

        <ImageView
            android:src="@drawable/dog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"/>

    </LinearLayout>



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<TextView
    android:gravity="center"
    android:text="Bem vindo ! "
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Escolha uma das opções abaixo:"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btcadastro"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cadastrar Animal"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<Button

    android:text="Listar Animal Cadastrado"
    android:id="@+id/btlistar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    </LinearLayout>
</LinearLayout>
