<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nome do Animal"
        android:id="@+id/tvNomeAnimalLayout"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView

        android:text="Endereço do animal"
        android:id="@+id/tvEnderecoAnimalLayout"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:text="Telefone do Dono"
        android:inputType="phone"
        android:autoLink="phone"
        android:id="@+id/tvTelefoneAnimalLayout"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

<LinearLayout

    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton

        android:src="@drawable/excluir"
        android:text="Deletar"
        android:onClick="deletar"
        android:id="@+id/deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:src="@drawable/editar"
        android:text="Editar"
        android:onClick="editar"
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:src="@drawable/telefone"
        android:text="Telefonar"
        android:autoLink="phone"
        android:onClick="telefonar"
        android:id="@+id/telefonar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</LinearLayout>